2023-11-01 16:45:52.83 Server      Microsoft SQL Server 2022 (RTM-CU8) (KB5029666) - 16.0.4075.1 (X64) 
	Aug 23 2023 14:04:50 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-11-01 16:45:52.83 Server      UTC adjustment: 0:00
2023-11-01 16:45:52.83 Server      (c) Microsoft Corporation.
2023-11-01 16:45:52.83 Server      All rights reserved.
2023-11-01 16:45:52.83 Server      Server process ID is 484.
2023-11-01 16:45:52.83 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-11-01 16:45:52.83 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-11-01 16:45:52.84 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-11-01 16:45:52.85 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-11-01 16:45:52.85 Server      Detected 6256 MB of RAM. This is an informational message; no user action is required.
2023-11-01 16:45:52.85 Server      Using conventional memory in the memory manager.
2023-11-01 16:45:52.85 Server      Detected pause instruction latency: 120 cycles.
2023-11-01 16:45:52.85 Server      Page exclusion bitmap is enabled.
2023-11-01 16:45:52.89 Server      Buffer pool extension is not supported on Linux platform.
2023-11-01 16:45:52.90 Server      Buffer Pool: Allocating 1048576 bytes for 909082 hashPages.
2023-11-01 16:45:53.06 Server      Buffer pool extension is already disabled. No action is necessary.
2023-11-01 16:45:53.47 Server      Installing Client TLS certificates to the store.
2023-11-01 16:45:53.48 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-11-01 16:45:53.48 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2 AVX512 (F CD BW DQ VL IFMA VBMI VBMI2 VNNI BITALG VPOQCNTDQ VP2INTERSECT)
2023-11-01 16:45:53.54 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-11-01 16:45:53.56 Server      Query Store settings initialized with enabled = 1, 
2023-11-01 16:45:53.58 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-11-01 16:45:53.58 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-11-01 16:45:53.60 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-11-01 16:45:53.63 Server      In-Memory OLTP initialized on lowend machine.
2023-11-01 16:45:53.69 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-11-01 16:45:53.69 Server      CLR version v4.0.30319 loaded.
2023-11-01 16:45:53.69 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-11-01 16:45:53.71 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-11-01 16:45:53.72 Server      clwb is selected for pmem flush operation.
2023-11-01 16:45:53.72 Server      Software Usage Metrics is disabled.
2023-11-01 16:45:53.74 spid26s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-01 16:45:53.74 spid26s     Starting up database 'master'.
2023-11-01 16:45:54.00 Server      Common language runtime (CLR) functionality initialized.
2023-11-01 16:45:54.08 Server      External governance manager initialized
2023-11-01 16:45:54.13 spid26s     The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  1024 bytes at offset 396288 in file /var/opt/mssql/data/mastlog.ldf will be written.
2023-11-01 16:45:54.18 spid26s     Converting database 'master' from version 927 to the current version 957.
2023-11-01 16:45:54.19 spid26s     Database 'master' running the upgrade step from version 927 to version 928.
2023-11-01 16:45:54.82 spid26s     Database 'master' running the upgrade step from version 928 to version 929.
2023-11-01 16:45:54.99 spid26s     Database 'master' running the upgrade step from version 929 to version 930.
2023-11-01 16:45:55.02 spid26s     Database 'master' running the upgrade step from version 930 to version 931.
2023-11-01 16:45:55.04 spid26s     Database 'master' running the upgrade step from version 931 to version 932.
2023-11-01 16:45:55.06 spid26s     Database 'master' running the upgrade step from version 932 to version 933.
2023-11-01 16:45:55.08 spid26s     Database 'master' running the upgrade step from version 933 to version 934.
2023-11-01 16:45:55.10 spid26s     Database 'master' running the upgrade step from version 934 to version 935.
2023-11-01 16:45:55.24 spid26s     Database 'master' running the upgrade step from version 935 to version 936.
2023-11-01 16:45:55.26 spid26s     Database 'master' running the upgrade step from version 936 to version 937.
2023-11-01 16:45:55.29 spid26s     Database 'master' running the upgrade step from version 937 to version 938.
2023-11-01 16:45:55.45 spid26s     Database 'master' running the upgrade step from version 938 to version 939.
2023-11-01 16:45:55.47 spid26s     Database 'master' running the upgrade step from version 939 to version 940.
2023-11-01 16:45:55.48 spid26s     Database 'master' running the upgrade step from version 940 to version 941.
2023-11-01 16:45:55.50 spid26s     Database 'master' running the upgrade step from version 941 to version 942.
2023-11-01 16:45:55.52 spid26s     Database 'master' running the upgrade step from version 942 to version 943.
2023-11-01 16:45:55.73 spid26s     Database 'master' running the upgrade step from version 943 to version 944.
2023-11-01 16:45:55.76 spid26s     Database 'master' running the upgrade step from version 944 to version 945.
2023-11-01 16:45:55.83 spid26s     Database 'master' running the upgrade step from version 945 to version 946.
2023-11-01 16:45:55.86 spid26s     Database 'master' running the upgrade step from version 946 to version 947.
2023-11-01 16:45:55.88 spid26s     Database 'master' running the upgrade step from version 947 to version 948.
2023-11-01 16:45:55.90 spid26s     Database 'master' running the upgrade step from version 948 to version 949.
2023-11-01 16:45:55.92 spid26s     Database 'master' running the upgrade step from version 949 to version 950.
2023-11-01 16:45:55.93 spid26s     Database 'master' running the upgrade step from version 950 to version 951.
2023-11-01 16:45:55.96 spid26s     Database 'master' running the upgrade step from version 951 to version 952.
2023-11-01 16:45:55.98 spid26s     Database 'master' running the upgrade step from version 952 to version 953.
2023-11-01 16:45:56.00 spid26s     Database 'master' running the upgrade step from version 953 to version 954.
2023-11-01 16:45:56.02 spid26s     Database 'master' running the upgrade step from version 954 to version 955.
2023-11-01 16:45:56.04 spid26s     Database 'master' running the upgrade step from version 955 to version 956.
2023-11-01 16:45:56.08 spid26s     Database 'master' running the upgrade step from version 956 to version 957.
2023-11-01 16:45:56.22 spid29s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-01 16:45:56.22 spid29s     Starting up database 'mssqlsystemresource'.
2023-11-01 16:45:56.23 spid29s     The resource database build version is 16.00.4075. This is an informational message only. No user action is required.
2023-11-01 16:45:56.23 spid37s     Password policy update was successful.
2023-11-01 16:45:56.25 spid29s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-01 16:45:56.25 spid29s     Starting up database 'model'.
2023-11-01 16:45:56.40 spid37s     A self-generated certificate was successfully loaded for encryption.
2023-11-01 16:45:56.41 spid37s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-11-01 16:45:56.41 spid37s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-11-01 16:45:56.42 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-11-01 16:45:56.42 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-11-01 16:45:56.43 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-11-01 16:45:56.45 spid37s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-11-01 16:45:56.45 spid37s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-11-01 16:45:56.45 spid37s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-11-01 16:45:56.72 spid26s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-01 16:45:56.72 spid26s     Starting up database 'model_replicatedmaster'.
2023-11-01 16:45:56.78 spid29s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2023-11-01 16:45:56.90 spid29s     Converting database 'model' from version 927 to the current version 957.
2023-11-01 16:45:56.90 spid29s     Database 'model' running the upgrade step from version 927 to version 928.
2023-11-01 16:45:56.92 spid29s     Database 'model' running the upgrade step from version 928 to version 929.
2023-11-01 16:45:56.96 spid29s     Database 'model' running the upgrade step from version 929 to version 930.
2023-11-01 16:45:56.99 spid29s     Database 'model' running the upgrade step from version 930 to version 931.
2023-11-01 16:45:57.01 spid29s     Database 'model' running the upgrade step from version 931 to version 932.
2023-11-01 16:45:57.02 spid29s     Database 'model' running the upgrade step from version 932 to version 933.
2023-11-01 16:45:57.04 spid29s     Database 'model' running the upgrade step from version 933 to version 934.
2023-11-01 16:45:57.06 spid29s     Database 'model' running the upgrade step from version 934 to version 935.
2023-11-01 16:45:57.07 spid29s     Database 'model' running the upgrade step from version 935 to version 936.
2023-11-01 16:45:57.08 spid26s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2023-11-01 16:45:57.09 spid29s     Database 'model' running the upgrade step from version 936 to version 937.
2023-11-01 16:45:57.11 spid29s     Database 'model' running the upgrade step from version 937 to version 938.
2023-11-01 16:45:57.13 spid29s     Database 'model' running the upgrade step from version 938 to version 939.
2023-11-01 16:45:57.18 spid29s     Database 'model' running the upgrade step from version 939 to version 940.
2023-11-01 16:45:57.20 spid26s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2023-11-01 16:45:57.20 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2023-11-01 16:45:57.20 spid29s     Database 'model' running the upgrade step from version 940 to version 941.
2023-11-01 16:45:57.22 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2023-11-01 16:45:57.23 spid29s     Database 'model' running the upgrade step from version 941 to version 942.
2023-11-01 16:45:57.24 spid29s     Database 'model' running the upgrade step from version 942 to version 943.
2023-11-01 16:45:57.34 spid29s     Database 'model' running the upgrade step from version 943 to version 944.
2023-11-01 16:45:57.34 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2023-11-01 16:45:57.36 spid29s     Database 'model' running the upgrade step from version 944 to version 945.
2023-11-01 16:45:57.38 spid29s     Database 'model' running the upgrade step from version 945 to version 946.
2023-11-01 16:45:57.39 spid29s     Database 'model' running the upgrade step from version 946 to version 947.
2023-11-01 16:45:57.42 spid29s     Database 'model' running the upgrade step from version 947 to version 948.
2023-11-01 16:45:57.43 spid29s     Database 'model' running the upgrade step from version 948 to version 949.
2023-11-01 16:45:57.47 spid29s     Database 'model' running the upgrade step from version 949 to version 950.
2023-11-01 16:45:57.49 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2023-11-01 16:45:57.49 spid29s     Database 'model' running the upgrade step from version 950 to version 951.
2023-11-01 16:45:57.51 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2023-11-01 16:45:57.52 spid29s     Database 'model' running the upgrade step from version 951 to version 952.
2023-11-01 16:45:57.53 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2023-11-01 16:45:57.54 spid29s     Database 'model' running the upgrade step from version 952 to version 953.
2023-11-01 16:45:57.55 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2023-11-01 16:45:57.56 spid29s     Database 'model' running the upgrade step from version 953 to version 954.
2023-11-01 16:45:57.57 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2023-11-01 16:45:57.60 spid29s     Database 'model' running the upgrade step from version 954 to version 955.
2023-11-01 16:45:57.60 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2023-11-01 16:45:57.62 spid29s     Database 'model' running the upgrade step from version 955 to version 956.
2023-11-01 16:45:57.62 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2023-11-01 16:45:57.64 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2023-11-01 16:45:57.65 spid29s     Database 'model' running the upgrade step from version 956 to version 957.
2023-11-01 16:45:57.67 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2023-11-01 16:45:57.68 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2023-11-01 16:45:57.73 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2023-11-01 16:45:57.75 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2023-11-01 16:45:57.77 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2023-11-01 16:45:58.08 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2023-11-01 16:45:58.10 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2023-11-01 16:45:58.13 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2023-11-01 16:45:58.14 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2023-11-01 16:45:58.16 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2023-11-01 16:45:58.17 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2023-11-01 16:45:58.19 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2023-11-01 16:45:58.20 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2023-11-01 16:45:58.23 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2023-11-01 16:45:58.25 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2023-11-01 16:45:58.27 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2023-11-01 16:45:58.29 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2023-11-01 16:45:58.43 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2023-11-01 16:45:58.46 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2023-11-01 16:45:59.10 spid26s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-01 16:45:59.10 spid26s     Starting up database 'model_msdb'.
2023-11-01 16:45:59.53 spid26s     Converting database 'model_msdb' from version 927 to the current version 957.
2023-11-01 16:45:59.53 spid26s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2023-11-01 16:45:59.55 spid26s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2023-11-01 16:45:59.62 spid26s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2023-11-01 16:45:59.65 spid26s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2023-11-01 16:45:59.66 spid26s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2023-11-01 16:45:59.68 spid26s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2023-11-01 16:45:59.85 spid26s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2023-11-01 16:45:59.86 spid26s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2023-11-01 16:46:00.00 spid26s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2023-11-01 16:46:00.08 spid26s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2023-11-01 16:46:00.09 spid26s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2023-11-01 16:46:00.11 spid26s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2023-11-01 16:46:00.12 spid26s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2023-11-01 16:46:00.14 spid26s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2023-11-01 16:46:00.15 spid26s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2023-11-01 16:46:00.17 spid26s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2023-11-01 16:46:00.34 spid26s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2023-11-01 16:46:00.37 spid26s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2023-11-01 16:46:00.56 spid26s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2023-11-01 16:46:00.60 spid26s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2023-11-01 16:46:00.62 spid26s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2023-11-01 16:46:00.65 spid26s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2023-11-01 16:46:00.67 spid26s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2023-11-01 16:46:00.69 spid26s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2023-11-01 16:46:00.72 spid26s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2023-11-01 16:46:00.74 spid26s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2023-11-01 16:46:00.77 spid26s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2023-11-01 16:46:00.79 spid26s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2023-11-01 16:46:00.80 spid26s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2023-11-01 16:46:00.84 spid26s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2023-11-01 16:46:00.94 spid26s     Resource governor reconfiguration succeeded.
2023-11-01 16:46:00.94 spid44s     Attribute synchronization initialized
2023-11-01 16:46:00.94 spid26s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-11-01 16:46:00.95 spid44s     Attribute synchronization manager initialized
2023-11-01 16:46:00.95 spid26s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-11-01 16:46:00.95 spid26s     XE session 'system_health' started.
2023-11-01 16:46:01.15 spid26s     SQL Trace ID 1 was started by login "sa".
2023-11-01 16:46:01.18 spid26s     Server name is 'f6607b7c855d'. This is an informational message only. No user action is required.
2023-11-01 16:46:01.20 spid29s     Clearing tempdb database.
2023-11-01 16:46:01.20 spid64s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-11-01 16:46:01.20 spid62s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-01 16:46:01.21 spid64s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-11-01 16:46:01.21 spid62s     Starting up database 'msdb'.
2023-11-01 16:46:01.69 spid62s     Converting database 'msdb' from version 927 to the current version 957.
2023-11-01 16:46:01.69 spid62s     Database 'msdb' running the upgrade step from version 927 to version 928.
2023-11-01 16:46:01.71 spid62s     Database 'msdb' running the upgrade step from version 928 to version 929.
2023-11-01 16:46:01.77 spid62s     Database 'msdb' running the upgrade step from version 929 to version 930.
2023-11-01 16:46:01.80 spid62s     Database 'msdb' running the upgrade step from version 930 to version 931.
2023-11-01 16:46:01.81 spid62s     Database 'msdb' running the upgrade step from version 931 to version 932.
2023-11-01 16:46:01.83 spid62s     Database 'msdb' running the upgrade step from version 932 to version 933.
2023-11-01 16:46:01.98 spid62s     Database 'msdb' running the upgrade step from version 933 to version 934.
2023-11-01 16:46:02.00 spid62s     Database 'msdb' running the upgrade step from version 934 to version 935.
2023-11-01 16:46:02.01 spid62s     Database 'msdb' running the upgrade step from version 935 to version 936.
2023-11-01 16:46:02.02 spid62s     Database 'msdb' running the upgrade step from version 936 to version 937.
2023-11-01 16:46:02.04 spid62s     Database 'msdb' running the upgrade step from version 937 to version 938.
2023-11-01 16:46:02.06 spid62s     Database 'msdb' running the upgrade step from version 938 to version 939.
2023-11-01 16:46:02.07 spid62s     Database 'msdb' running the upgrade step from version 939 to version 940.
2023-11-01 16:46:02.09 spid62s     Database 'msdb' running the upgrade step from version 940 to version 941.
2023-11-01 16:46:02.10 spid62s     Database 'msdb' running the upgrade step from version 941 to version 942.
2023-11-01 16:46:02.12 spid62s     Database 'msdb' running the upgrade step from version 942 to version 943.
2023-11-01 16:46:02.29 spid62s     Database 'msdb' running the upgrade step from version 943 to version 944.
2023-11-01 16:46:02.31 spid62s     Database 'msdb' running the upgrade step from version 944 to version 945.
2023-11-01 16:46:02.37 spid29s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-01 16:46:02.38 spid29s     Starting up database 'tempdb'.
2023-11-01 16:46:02.49 spid62s     Database 'msdb' running the upgrade step from version 945 to version 946.
2023-11-01 16:46:02.51 spid62s     Database 'msdb' running the upgrade step from version 946 to version 947.
2023-11-01 16:46:02.53 spid62s     Database 'msdb' running the upgrade step from version 947 to version 948.
2023-11-01 16:46:02.54 spid62s     Database 'msdb' running the upgrade step from version 948 to version 949.
2023-11-01 16:46:02.56 spid62s     Database 'msdb' running the upgrade step from version 949 to version 950.
2023-11-01 16:46:02.58 spid62s     Database 'msdb' running the upgrade step from version 950 to version 951.
2023-11-01 16:46:02.91 spid62s     Database 'msdb' running the upgrade step from version 951 to version 952.
2023-11-01 16:46:02.94 spid62s     Database 'msdb' running the upgrade step from version 952 to version 953.
2023-11-01 16:46:02.96 spid62s     Database 'msdb' running the upgrade step from version 953 to version 954.
2023-11-01 16:46:02.98 spid62s     Database 'msdb' running the upgrade step from version 954 to version 955.
2023-11-01 16:46:02.99 spid62s     Database 'msdb' running the upgrade step from version 955 to version 956.
2023-11-01 16:46:03.08 spid29s     The tempdb database has 1 data file(s).
2023-11-01 16:46:03.10 spid64s     The Service Broker endpoint is in disabled or stopped state.
2023-11-01 16:46:03.10 spid64s     The Database Mirroring endpoint is in disabled or stopped state.
2023-11-01 16:46:03.12 spid64s     Service Broker manager has started.
2023-11-01 16:46:03.22 spid62s     Database 'msdb' running the upgrade step from version 956 to version 957.
2023-11-01 16:46:03.33 spid26s     Recovery is complete. This is an informational message only. No user action is required.
2023-11-01 16:46:03.35 spid35s     The default language (LCID 0) has been set for engine and full-text services.
2023-11-01 16:46:06.52 spid35s     The tempdb database has 8 data file(s).
2023-11-01 16:50:59.33 spid57      XE session 'telemetry_xevents' started.
2023-11-01 16:51:28.38 spid57      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-11-01 16:51:28.47 spid57      Using 'xplog70.dll' version '2022.160.4075' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-11-01 16:54:14.82 spid57      Using 'dbghelp.dll' version '4.0.5'
2023-11-01 17:04:11.47 spid51      XE session 'telemetry_xevents' stopping.
2023-11-01 17:04:11.49 spid51      XE session 'telemetry_xevents' started.
2023-11-01 17:45:52.10 spid8s      [DevOpsSnapshotTelemetryTask] Evaluating the background task.
